{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["bun"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpgradeTasks": {
    "commands": ["bun install"],
    "fileFilters": ["**/yarn.lock"],
    "executionMode": "update",
    "installTools": {
      "bun": {}
    }
  }
}